[1mdiff --git a/app/views/index.erb b/app/views/index.erb[m
[1mindex e7df80d..b1079e2 100644[m
[1m--- a/app/views/index.erb[m
[1m+++ b/app/views/index.erb[m
[36m@@ -4,23 +4,23 @@[m
         <% @finstagram_posts.each do |finstagram_post| %>[m
             <article class ="finstagram-post">[m
                 <div class="user-info">[m
[31m-                    <img src="<%= finstagram_post[:avatar_url] %>" alt="<%= finstagram_post[:username] %>">[m
[31m-                    <h2><%= finstagram_post[:username] %></h2>[m
[31m-                    <h3><%= finstagram_post[:humanized_time_ago] %></h3>[m
[32m+[m[32m                    <img src="<%= finstagram_post.user.avatar_url %>" alt="<%= finstagram_post.user.username %>">[m
[32m+[m[32m                    <h2><%= finstagram_post.user.username %></h2>[m
[32m+[m[32m                    <h3><%= finstagram_post.humanize_time_ago %></h3>[m
                 </div>[m
         [m
                 <a class="photo" href="#">[m
[31m-                    <img src="<%= finstagram_post[:photo_url] %>" alt="finstagram post from <%= finstagram_post[:username] %>">[m
[32m+[m[32m                    <img src="<%= finstagram_post.photo_url %>" alt="finstagram post from <%= finstagram_post.user.username %>">[m
                 </a>[m
                 <div class="actions">[m
[31m-                    <%= finstagram_post[:like_count] %> likes[m
[31m-                    <span class="comment-count"><%= finstagram_post[:comment_count] %> comment</span>[m
[32m+[m[32m                    <%= finstagram_post.like_count %> likes[m
[32m+[m[32m                    <span class="comment-count"><%= finstagram_post.comment_count %> comment</span>[m
                 </div>[m
                 <ul class="comments">[m
[31m-                    <% finstagram_post[:comments].each do |comment| %>[m
[32m+[m[32m                    <% finstagram_post.comments.each do |comment| %>[m
                     <li>[m
                         <p>[m
[31m-                        <%= comment[:username] %>: <%= comment[:text] %>[m
[32m+[m[32m                        <%= comment.user.username %>: <%= comment.text %>[m
                         </p>    [m
                     </li>[m
                     <% end %>[m
